spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080
host.name=localhost

cloudbreak.api.host=demo-store-cb.field.hortonworks.com
cloudbreak.api.port=443

atlas.host=localhost
atlas.port=21000
atlas.api=/api/atlas
